# mattermost-plugin-updater

./: .gitignore  README.md  pom.xml
src/main/java/net/bis5/mattermost/pluginupdater/: ExitCodeException.java  MattermostPluginUpdaterApplication.java  PluginUpdateRunner.java
src/main/java/net/bis5/mattermost/pluginupdater/model/: Plugin.java
